/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #45a049;
}

/* Шапка */
header {
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo a {
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50;
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #4CAF50;
}

.auth .btn {
    margin-left: 10px;
}

/*  */
.hero {
    background: url('../images/hero-bg.jpg') no-repeat center center/cover;
    height: 600px;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 60px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

/* Особенности */
.features {
    padding: 80px 0;
    background: #f9f9f9;
}

.features .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature {
    flex: 1;
    min-width: 300px;
    margin: 15px;
    padding: 30px;
    text-align: center;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.feature i {
    font-size: 50px;
    color: #4CAF50;
    margin-bottom: 20px;
}

.feature h3 {
    margin-bottom: 15px;
}

/* Продукты */
.products {
    padding: 80px 0;
}

.products h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.product {
    background: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s;
}

.product:hover {
    transform: translateY(-10px);
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.product h3 {
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
    color: #4CAF50;
    font-size: 20px;
    margin-bottom: 15px;
}

/* Отзывы */
.testimonials {
    padding: 80px 0;
    background: #f9f9f9;
    text-align: center;
}

.testimonials h2 {
    margin-bottom: 50px;
    font-size: 36px;
}

.testimonial {
    background: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 15px;
    max-width: 600px;
    display: inline-block;
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.testimonial p {
    font-style: italic;
    margin-bottom: 20px;
}

/* Подвал */
footer {
    background: #333;
    color: white;
    padding: 60px 0 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 300px;
    margin-bottom: 30px;
    padding: 0 15px;
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 20px;
}

.social a {
    color: white;
    font-size: 24px;
    margin-right: 15px;
    transition: color 0.3s;
}

.social a:hover {
    color: #4CAF50;
}

.copyright {
    text-align: center;
    padding: 20px 0;
    background: #222;
    margin-top: 30px;
}

/* Адаптивность */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }

    nav ul {
        margin: 15px 0;
    }

    .auth {
        margin-top: 15px;
    }

    .hero h1 {
        font-size: 36px;
    }

    .feature {
        min-width: 100%;
    }
}